<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Bookmark Landing Page</title>
  </head>
  <body class="font-Poppins">
    <!-- Header -->
    <header>
      <nav class="container flex items-center py-4 mt-4 sm:mt-12">
        <div class="py-1">
          <img src="./imgs/logo-bookmark.svg" alt="logo" />
        </div>
        <ul
          class="
            hidden
            sm:flex
            flex-1
            justify-end
            items-center
            gap-12
            uppercase
            text-bookmark-blue text-xs
          "
        >
          <li class="cursor-pointer">Features</li>
          <li class="cursor-pointer">Pricing</li>
          <li class="cursor-pointer">Contact</li>
          <button
            class="
              bg-bookmark-red
              text-white
              uppercase
              px-7
              py-3
              rounded-md
              hover:bg-opacity-60
            "
          >
            Login
          </button>
        </ul>
        <div class="flex sm:hidden justify-end flex-1">
          <i class="fas fa-bars text-2xl"></i>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <section class="relative">
      <div
        class="
          container
          flex flex-1 flex-col-reverse
          lg:flex-row
          items-center
          gap-12
          mt-14
          lg:mt-28
        "
      >
        <!-- Content -->
        <div class="flex flex-1 flex-col items-center lg:items-start">
          <h2
            class="
              text-bookmark-blue text-3xl
              md:text-4xl
              lg:text-5xl
              text-center
              lg:text-left
              mb-6
            "
          >
            Zhafran
          </h2>
          <p class="text-bookmark-grey text-center lg:text-left mb-6">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex animi
            vitae aliquam quisquam nemo maiores incidunt consectetur
            necessitatibus, asperiores laboriosam! Eius deserunt rerum, autem
            iusto voluptate voluptatibus est nesciunt. Iusto!
          </p>
          <div class="flex justify-center flex-wrap gap-6">
            <button
              class="btn btn-purle hover:bg-bookmark-white hover:text-black"
            >
              Get it on Chrome
            </button>
            <button
              class="btn btn-white hover:bg-bookmark-purple hover:text-white"
            >
              Get it on Firefox
            </button>
          </div>
        </div>
        <!-- Image -->
        <div class="flex flex-1 justify-center mb-10 md:mb-16 lg:md-0 z-10">
          <img
            src="./imgs/hero-bg.png"
            alt="browser"
            class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full"
          />
        </div>
      </div>
      <div
        class="
          hidden
          md:block
          rounded-l-full
          bg-bookmark-purple
          h-80
          w-2/4
          absolute
          right-0
          top-32
          lg:-bottom-28
        "
      ></div>
    </section>

    <!-- Features -->
    <section class="bg-bookmark-white py-20 mt-20 lg:mt-60">
      <!-- Heading -->
      <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
        <h1 class="text-3xl text-bookmark-blue text-center">Features</h1>
        <p class="text-center mt-4 text-bookmark-grey">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat
          natus, ut cupiditate quod nisi illum eum. Quas animi fugit laboriosam
          autem quia aut beatae!
        </p>
      </div>

      <!-- Feature #1 -->
      <div class="relative mt-20 lg:mt-24">
        <div
          class="
            container
            flex
            items-center
            justify-center
            gap-x-24
            flex-col
            lg:flex-row
          "
        >
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              src="./imgs/illustration-features-tab-1.png"
              alt="features 1"
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full"
            />
          </div>
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-bookmark-blue text-3xl">Bookmark in one click</h1>
            <p
              class="
                text-bookmark-grey text-center
                my-4
                lg:text-left
                sm:w-3/4
                lg:w-full
              "
            >
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, tempora voluptatum obcaecati amet aperiam at quidem
              non dolorum sit molestias, minus iste?
            </p>
            <button
              class="btn btn-purle hover:bg-bookmark-white hover:text-black"
            >
              More info
            </button>
          </div>
        </div>
        <div
          class="
            hidden
            lg:block
            rounded-r-full
            bg-bookmark-purple
            h-80
            w-2/4
            absolute
            -left-36
            -bottom-24
          "
        ></div>
      </div>
      <!-- Feature #2 -->
      <div class="relative mt-20 lg:mt-24">
        <div
          class="
            container
            flex
            items-center
            justify-center
            gap-x-24
            flex-col
            lg:flex-row-reverse
          "
        >
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              src="./imgs/illustration-features-tab-1.png"
              alt="features 1"
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full"
            />
          </div>
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-bookmark-blue text-3xl">Bookmark in one click</h1>
            <p
              class="
                text-bookmark-grey text-center
                my-4
                lg:text-left
                sm:w-3/4
                lg:w-full
              "
            >
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, tempora voluptatum obcaecati amet aperiam at quidem
              non dolorum sit molestias, minus iste?
            </p>
            <button
              class="btn btn-purle hover:bg-bookmark-white hover:text-black"
            >
              More info
            </button>
          </div>
        </div>
        <div
          class="
            hidden
            lg:block
            rounded-l-full
            bg-bookmark-purple
            h-80
            w-2/4
            absolute
            -right-0
            -bottom-24
          "
        ></div>
      </div>
    </section>

    <!-- Download -->
    <section class="py-20 mt-20">
      <!-- Heading -->
      <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
        <h1 class="text-3xl text-bookmark-blue text-center">
          Download the Extension
        </h1>
        <p class="text-center mt-4 text-bookmark-grey">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat
          natus, ut cupiditate quod nisi illum eum. Quas animi fugit laboriosam
          autem quia aut beatae!
        </p>
      </div>
      <!-- Cards -->
      <div
        class="
          container
          grid grid-cols-1
          md:grid-cols-2
          lg:grid-cols-3
          gap-16
          mt-16
          max-w-screen-lg
        "
      >
        <!-- Card 1-->
        <div class="flex flex-col rounded-md shadow-md">
          <div class="p-6 flex flex-col items-center">
            <img src="./imgs/logo-chrome.svg" alt="chrome logo" />
            <h3 class="mt-5 mb-2 text-bookmark-blue text-lg">Add to Chrome</h3>
            <p class="mb-2 text-bookmark-grey font-light">Minimum version 62</p>
          </div>
          <hr class="border-b border-bookmark-white" />
          <div class="flex p-6">
            <button
              class="
                flex-1
                btn btn-purle
                hover:bg-bookmark-white hover:text-black
              "
              type="button"
            >
              Add & Install Extension
            </button>
          </div>
        </div>
        <!-- Card 2-->
        <div class="flex flex-col rounded-md shadow-md">
          <div class="p-6 flex flex-col items-center">
            <img src="./imgs/logo-firefox.svg" alt="firefox logo" />
            <h3 class="mt-5 mb-2 text-bookmark-blue text-lg">Add to Firefox</h3>
            <p class="mb-2 text-bookmark-grey font-light">Minimum version 62</p>
          </div>
          <hr class="border-b border-bookmark-white" />
          <div class="flex p-6">
            <button
              class="
                flex-1
                btn btn-purle
                hover:bg-bookmark-white hover:text-black
              "
              type="button"
            >
              Add & Install Extension
            </button>
          </div>
        </div>
        <!-- Card 3-->
        <div class="flex flex-col rounded-md shadow-md">
          <div class="p-6 flex flex-col items-center">
            <img src="./imgs/logo-opera.svg" alt="opera logo" />
            <h3 class="mt-5 mb-2 text-bookmark-blue text-lg">Add to Opera</h3>
            <p class="mb-2 text-bookmark-grey font-light">Minimum version 62</p>
          </div>
          <hr class="border-b border-bookmark-white" />
          <div class="flex p-6">
            <button
              class="
                flex-1
                btn btn-purle
                hover:bg-bookmark-white hover:text-black
              "
              type="button"
            >
              Add & Install Extension
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <div class="bg-bookmark-white py-20 mt-20">
      <!-- Heading -->
      <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
        <h1 class="text-3xl text-bookmark-blue text-center">
          Frequently Asked Questions
        </h1>
        <p class="text-center mt-4 text-bookmark-grey">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat
          natus, ut cupiditate quod nisi illum eum. Quas animi fugit laboriosam
          autem quia aut beatae!
        </p>
      </div>
      <!-- FAQ Items -->
      <div class="flex flex-col mt-12 mx-auto sm:w-3/4 lg:w-5/12">
        <div class="flex items-center border-b py-4">
          <span class="flex-1">What is a Bookmark?</span>
          <i class="fas fa-chevron-down text-bookmark-purple"></i>
        </div>
        <div class="flex items-center border-b py-4">
          <span class="flex-1">How can I request a new browser?</span>
          <i class="fas fa-chevron-down text-bookmark-purple"></i>
        </div>
        <div class="flex items-center border-b py-4">
          <span class="flex-1">Is there mobile app?</span>
          <i class="fas fa-chevron-down text-bookmark-purple"></i>
        </div>
        <div class="flex items-center border-b py-4">
          <span class="flex-1">What about chromium browsers?</span>
          <i class="fas fa-chevron-down text-bookmark-purple"></i>
        </div>
        <button
          class="
            flex
            self-center
            btn btn-purle
            hover:bg-bookmark-white hover:text-black
            mt-10
          "
          type="button"
        >
          Add & Install Extension
        </button>
      </div>
    </div>

    <!-- Contact -->
    <section class="bg-bookmark-purple text-white py-20">
      <div class="container">
        <div class="sm:w-3/4 lg:w-5/12 mx-auto">
          <p class="font-light uppercase mb-8 text-center">
            35.000+ Already Joined
          </p>
          <h1 class="text-3xl text-center">
            Stay up-to-date with what we're doing
          </h1>
          <div class="flex flex-col sm:flex-row gap-6 mt-8">
            <input
              type="text"
              class="px-2 py-3 focus:outline-none rounded-md flex-1 text-black"
              placeholder="Enter your Email Address"
            />
            <button
              class="
                btn
                bg-bookmark-red
                hover:bg-bookmark-white hover:text-black
              "
              type="button"
            >
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-bookmark-blue text-white py-8">
      <div class="container flex flex-col md:flex-row items-center">
        <div
          class="
            flex flex-1 flex-wrap
            items-center
            justity-center
            md:justify-start
            gap-12
          "
        >
          <img src="./imgs/logo-bookmark-white.png" alt="logo bookmark" />
          <ul class="flex gap-12 text-xs uppercase">
            <li class="cursor-pointer">Features</li>
            <li class="cursor-pointer">Pricing</li>
            <li class="cursor-pointer">Contact</li>
          </ul>
        </div>
        <div class="flex gap-10 mt-12 md:mt-0">
          <i class="text-white text-2xl fab fa-twitter"></i
          ><i class="text-white text-2xl fab fa-facebook-square"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
